@black                : rgb(0, 0, 0);
@white                : rgb(255, 255, 255);
@pale-white           : rgba(255, 255, 255, 0.92);
@purple               : rgba(22, 22, 35, 0.96);
@purple-blue          : rgba(76, 123, 255, 0.2);
@dark-gray            : #2D2D2D;
@gray                 : #444444;
@light-gray           : rgb(166, 166, 174);
@very-light-gray      : #CECECE;
@extremely-light-gray : rgb(242, 242, 243);
@green                : rgb(100, 238, 138);
@success-green        : #4BB543;
@dolphin              : #777780;
@nobel                : #979797;
@gunpowder            : #444450;
@pink-red             : #F32440;
@neon-red             : #FE664E;
@royal-blue           : #3366FF;
@gray-blue            : #AAAAB0;
@silver               : #C8C8C8;
@hawkes-blue          : #D6D8DD;
@bluish-gray          : #939399;
@pale-yellow          : #FCFDA1;
@orange-yellow        : #FFD85B;
@light-green          : #5DF086;
@yellow               : #F8ED31;
@dark-yellow          : #D3C829;
@orange               : #FF692D;
@dark-orange          : #E2622D;
@red                  : #EF3F3E;
@dark-red             : #C93236;
