@font-face {
  font-family : 'SF UI Display Regular';
  src         : url('/assets/fonts/SF-UI-Display-Regular.woff') format('woff');
}

@font-face {
  font-family : 'SF UI Display Medium';
  src         : url('/assets/fonts/SF-UI-Display-Medium.woff') format('woff');
}

@font-face {
  font-family : 'SF UI Display Bold';
  src         : url('/assets/fonts/SF-UI-Display-Bold.woff') format('woff');
}

@font-face {
  font-family : 'SF UI Text Regular';
  src         : url('/assets/fonts/SF-UI-Text-Regular.woff') format('woff');
}

@font-face {
  font-family : 'SF UI Text Medium';
  src         : url('/assets/fonts/SF-UI-Text-Medium.woff') format('woff');
}

@font-face {
  font-family : 'SF UI Text Bold';
  src         : url('/assets/fonts/SF-UI-Text-Bold.woff') format('woff');
}

@font-face {
  font-family : 'Grand Hotel Regular';
  src         : url('/assets/fonts/GrandHotel-Regular.woff') format('woff');
}

@regular-display-font : 'SF UI Display Regular';
@medium-display-font  : 'SF UI Display Medium';
@bold-display-font    : 'SF UI Display Bold';
@regular-text-font    : 'SF UI Text Regular';
@medium-text-font     : 'SF UI Text Medium';
@bold-text-font       : 'SF UI Text Bold';
@grand-hotel-font     : 'Grand Hotel Regular';
