@import 'colors';
@import 'fonts';
@import 'responsive';

* { box-sizing: border-box; }

body {
  margin      : 0;
  font-family : @regular-display-font;
}

button {
  -webkit-user-select : none;
  -moz-user-select    : none;
  -ms-user-select     : none;
  user-select         : none;
}

button:focus { outline: 0; }

img {
  -webkit-user-select : none;
  -moz-user-select    : none;
  -ms-user-select     : none;
  user-select         : none;
}
